
/********  RESET  *********/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*********************  
******  GENERIC ****** 
*********************/

:root {
    --primary-col: #0084fd;
    --primary-col-light: #b5ddff;
    --secondary-col: #9792e4;
}

.container{
    width: 100%;
    padding: 0 1em;
    max-width: 1200px;
}

a{
    color: inherit;
}

/*********************  
******  HEADER ****** 
*********************/

#header{
    background-color: var(--primary-col);
}

#header a{
    color: white;
    margin-right: 2em;
}

#header #get-start-button{
    padding: 0.5em 1em;
    border-radius: 30px;
    background-color: white;
    color: black;
    margin-right: 0;
}

header nav #extended-menu{
    display: none;
}

header nav #hamburger-menu{
    display: block;
    color: white;
}

@media screen and (min-width:992px) {
    
    header nav #extended-menu{
        display: block;
    }
    
    header nav #hamburger-menu{
        display: none;
    }
}

/*********************  
*******  MAIN ******** 
*********************/

/*****  HERO SECTION  *****/

#hero{
    padding: 2em 0;
}

#hero .container{
    padding: 0;
}

#hero .col{
    width: 100%;
    padding: 1em;
}

#hero .card{
    height: 100%;
    border: 3px dashed black;
    border-radius: 15px;
    text-align: center;
    padding: 1em;
    background-color: var(--primary-col-light);
}

#hero #demo-card{
    text-align: left;
    padding-bottom: 0;
}

#hero .card h2{
    color: var(--primary-col);
}

#hero .card p{
    color: #5a6e7f;
    font-weight: bold;
}

#hero .card h2 , #hero .card p{
    margin-bottom: 2rem;
}

#demo-card-col > div{
    padding: 1em 1em 0 1em;
    width: 100%;
}

#demo-card a{
    background-color: var(--primary-col);
    border-radius: 30px;
    padding: 1em 4em;
    margin-bottom: 2rem;
    color: white;
}

#apple-static{
    display: inline-block;
}

#apple-bounce{
    display: none;
}

#demo-card-col a:hover #apple-static{
    display: none;
}

#demo-card-col a:hover #apple-bounce{
    display: inline-block;
}

#demo-card img{
    width: 80%;
    display: block;
    transition: 0.3s;
}

#demo-card > div:last-child{
    align-items: flex-end;
}

.hero-card-top-icon{
    color: var(--primary-col);
    font-size: 6rem;
}

@media screen and (min-width: 400px) and (max-width:499px){

    #demo-card img{
        width: 75%;
    }
}

@media screen and (min-width: 500px) and (max-width:699px) {

    #demo-card img{
        width: 60%;
    }
}

@media screen and (min-width: 700px) and (max-width:991px) {

    #demo-card img{
        width: 50%;
    }
}

@media screen and (min-width: 769px){
    
    #hero .col{
        width: calc( 100% / 3);
    }

    #hero #demo-card-col{
        width: calc( 100% / 3 * 2 );
    }
}

@media screen and (min-width: 992px){
    
    #demo-card div{
        width: 50%;
    }
}



/*****  PLANNING SECTION  *****/

#planning{
    padding: 2em 0;
    background-color: var(--secondary-col);
}

#planning .container{
    max-width: 900px;
}

#planning .col{
    width: 100%;
    padding: 1em 0;
    color: white;
}

#planning .card{
    border-radius: 30px;
    color: black;
    background-color: white;
    text-align: center;
    padding: 1em;
    width: 100%;
}

#planning .card a{
    padding: 1rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-color: var(--secondary-col);
}

#planning img{
    width: 100%;
    display: block;
}

#planning .col:first-child img, #planning .col:first-child h2 , #planning .col:first-child p{
    margin-bottom: 2rem;
}
#planning .card img, #planning .card h2{
    margin-bottom: 1rem;
}

#planning .card p{
    margin-bottom: 2rem;
}

@media screen and (min-width: 992px) {
    
    #planning .col{
        width: 50%;
        padding: 2em;
        align-items: flex-end;
    }

    #planning .col:first-child img{
        margin-bottom: 10rem;
    }

    #planning .col:first-child h2 {
        margin-bottom: 3rem;
    }

    #planning .card{
        height: 80%;
    }
}

/*****  TESTIMONIAL SECTION  *****/

#testimonial{
    padding: 2em 0;
}

#testimonial .col{
    width: 100%;
    padding: 1em 0;
}


#testimonial #testimonial-text-section{
    text-align: center;
}

#testimonial #testimonial-text-section h3{
    font-weight: 500;
    margin-bottom: 2rem;
}

#testimonial #testimonial-text-section h2{
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--secondary-col);
}
#testimonial #testimonial-text-section p{
    line-height: 2em;
}

#testimonial .card{
    padding: 1em;
    text-align: center;
    line-height: 2rem;
    color: white;
}

#testimonial .card{
    background-color: var(--secondary-col);
    border-radius: 50px;
}

#testimonial .card > div:first-child{
    width: 100%;
}

#testimonial .card img{
    width: 70%;
    border-radius: 50%;
    transition: 0.3s;
}

#testimonial .card p{
    margin-bottom: 2rem;
}

#testimonial .card .quote{
    font-size: 1.5rem;
}

@media screen and (min-width:500px) and (max-width:600px){

    #testimonial .card img{
        width: 50%;
    }
}

@media screen and (min-width:601px) and (max-width:768px){

    #testimonial .card img{
        width: 40%;
    }
}

@media screen and (min-width: 769px) {
    
    #testimonial .card div:first-child{
        width: 30%;
    }

    #testimonial .card div:last-child{
        width: 70%;
    }
}


/*****  BENEFITS SECTION  *****/

#benefits{
    padding: 2em 0;
}

#benefits .container{
    padding: 0;
}

#benefits-header{
    width: 100%;
    padding: 1em;
}

#benefits .col{
    width: 100%;
    padding: 1em;
}

@media screen and (min-width: 769px) {
    
    #benefits .col{
        width: 50%;
    }
}

@media screen and (min-width: 992px) {
    
    #benefits .col{
        width: calc( 100% / 3);
    }
}

/*****  ABOUT US SECTION  *****/

#aboutus{
    padding: 2em 0;
}

#aboutus .container{
    padding: 0 1em;
    max-width: 1100px;
}

#aboutus .container .col{
    width: 100%;
    padding: 1em;
    border: 3px dashed black;
}

@media screen and (min-width: 769px) {
    
    #aboutus .container .col:first-child{
        width: 60%;
    }

    #aboutus .container .col:last-child{
        width: 40%;
    }
}

/*****  GET START SECTION  *****/

#get-start{
    padding: 2em 0;
}

#get-start .container{
    padding: 0 1em;
    max-width: 600px;
}

#get-start .col{
    width: 100%;
    padding: 1em;
}

/*********************  
******  FOOTER ******* 
*********************/

#footer{
    width: 100%;
    padding: 2em 0;
}

#footer .container{
    padding: 1em;
    max-width: 600px;
}



/*********************  
****  MEDIA QUERY **** 
*********************/

/*****  HERO SECTION TABLET  *****/


